*,
*::before,
*::after {
    --backGroundColor: #15140F;
    --white:#FFFCEC;
    --mainColor:#1FD0EF;
    --accentColor:#FDD10C;
    --green:#B6E16B;
    --purple:#D279CA;
    --blue:#7CB1FA;
    /* Font sizes */
    --h1font-size:65px ;
    --h2font-size:50px ;
    --h3font-size:33px ;
    --h4font-size:26px ;
    --h5font-size:23px ;
    --pfont-size:18px ;
    --pSmallfont-size:16px ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 15px;
    
}
::-webkit-scrollbar-track{
    background-color: var(--backGroundColor);
    border: var(--white) 4px solid;
}
::-webkit-scrollbar-thumb{
    background-color: var(--backGroundColor);
    border: var(--white) 4px solid;
    
}



html{
    min-height: 100%;
    margin: 0;
}
body{
    font-family:Helvetica, Arial, sans-serif;
    background-color: var(--backGroundColor);
    /* width: 100vw; */
    min-width: 100%;
    margin: 0;
    
   
}

main{
    display: flex;
    flex-direction: column;
    /* gap: 50px; */
    align-items: center;
    
}


header{
    height: 68px;
    width: 100%;
    border-bottom: 4px solid var(--white);
    border-top: 4px solid var(--white);
    display: flex;
    align-items: center;
    position: fixed;
    background-color: var(--backGroundColor);
    z-index: 2;
}
nav{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    color: var(--white);
    

}
.menuIcon{
    
    margin-left: 25px;
    width: auto;
    height: 100%;
    display: flex;
   align-items: center;
   font-size: var(--h5font-size);
   font-weight: bold;
   letter-spacing: -2px;
   font-style: oblique;
  
}
nav .boxRight{
    margin-right: 25px;
    display: flex;
    
}

nav .box{
    margin-right: 25px;
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    font-size: var(--pfont-size);
}
.mainMenu{
    display: flex;
   width: 100%;
    height: 100%;
    align-items: center;
    gap: 20px;
   
}
.mainMenu a{
    text-align: center;
    display: inline;
    position: relative;
}

.mainMenu  a::after{
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
  
    width: 0%;
    height: 3px;
    background-color: var(--white);
   
    transition: all .3s;
}
.mainMenu a:hover::after{
  
    width: 100%;
}


.link-contact::before{
    
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background-color: var(--white);
    transition: transform 0.6s ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
    z-index: -1;
}
.link-contact:hover::before,
.link-contact:focus::before{
    transform: scaleX(1);
    
}
.link-contact{
    transition: transform 0.6s ease-in-out;
    position: relative;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;    
    font-weight: bold;
    z-index: 1;
    border-left: 4px solid var(--white);
    border-right: 4px solid var(--white);
   
}



.link-contact:hover{
    color: var(--backGroundColor);
}

/*about me section*/

.mainSection{
    /* width: 1200px; */
    width: 100%;
    height: 930px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 75px;
    
}

.mainSection .container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* border-bottom: var(--white) 2px solid; */
    height: 100%;
    align-content: center;
    justify-content: center;
    align-items: center
    
}
.mainSection .container h1{
    text-align: center;
    color:var(--white) ;
    font-weight: bold;
    font-size: var(--h1font-size);
}
.mainSection .container h2{
    text-align: center;
    color:var(--mainColor) ;
    font-weight: bold;
    font-size: var(--h2font-size);
}

.mainSection .container p{
    text-align: center;
    color:var(--white) ;
    
    font-size: var(--pfont-size);
}

.AbountMe{
    width: 1200px;
    height: 630px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.AbountMe .container{
    padding-left: 25px;
    padding-right: 25px;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 25px;
    border-radius: 20px;
    border: var(--white) 2px solid;
    background-color: var(--backGroundColor);
    
    align-items: center;
    justify-content: center
}
.boxAboutMeInfo{
    display: flex;
    gap: 25px;
    height: 600px;
    width: 50%;
    flex-direction: column;
}
.sectionTitle{
    margin-top: 20px;
    height: 55px;
    padding: 10px;
    border-bottom: var(--white) 2px solid;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    }
.sectionTitle h3{
 font-size: var(--h3font-size);
 color: var(--white);
 font-weight: bold;
}
.boxAboutMeInfo{
    font-size: var(--pfont-size);
    color: var(--white);
}
.spaceBetween{
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}
.boxAboutMeInfo .spaceBetween{
    text-align: justify;
    height: auto;
}
.socialMediaList{
    display: flex;
    width: 100%;
    justify-content: space-between
}



.SocialMedia{
    font-size: var(--pfont-size);
    color: var(--white);
    transition: all 0.3s ease-in-out;
    position: relative;
    display: flex;
    background-color: var(--backGroundColor);
    height: 40px;
    width: 120px;
    z-index: 1;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: var(--white) 2px solid;
    
}

.SocialMedia:hover{
    color: var(--backGroundColor);
    font-weight: bold;
    background-color: var(--white);
}







.boxAboutMeImg {
    height: 600px;
    width: 540px;
    border: var(--white) 2px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    overflow: hidden;
}
.boxAboutMeImg img{
    height: 100%;
    width: 100%;
}
/*skills section*/

.skills .container{
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 35px;
}
.skills{
    height: 770px;
    width: 1200px;
    
}

.boxSkills{
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 35px;
    justify-content: center;
}
.skill{
    background-color: var(--mainColor);
    height: 170px;
    width: 170px;
    border: var(--white) 2px solid;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.mainColor{
    background-color: var(--mainColor);
}

.secondaryColor{
    background-color: var(--accentColor);

}

.green{
    background-color: var(--green);

}
.purple{
    background-color: var(--purple);
}
.blue{
    background-color: var(--blue);
}
.skill img{
    height: 100px;
    width: 100px;
   
}
.row{
    display: grid;
  grid-template-columns: 1fr 1fr  1fr 1fr 1fr;
    align-items: center;
    align-self: center;
    gap: 16px;
}

.rowAcademicBack{
    display: grid;
  grid-template-columns: 1fr;
    align-items: center;
    align-self: center;
    gap: 16px;
}


.skill p{
    font-weight: bold;
    font-size: var(--pSmallfont);
}
.textCenter{
    text-align: center;
}
/*acadamic Bacground*/

.acadamicBackground{
    background-color: var(--backGroundColor);
    width: 100%;
    height: 770px;
    border-top: var(--white) 4px solid;
    border-bottom: var(--white) 4px solid;
    display: flex;
    justify-content: center;
}

.acadamicBackground .container{
 width: 1200px;
}
.boxacadamicBackgroundCards{
    height: 715px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.acadamicBackgroundCard{
    width: 380px;
    height: 360px;

    display: flex;
  
    background-color: var(--backGroundColor);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 10px;
}
.acadamicBackgroundCard img{
    width: 250px;
    height: 250px;
    object-fit:fill;
}
.acadamicBackgroundInfo {
    border-top: var(--white) 2px solid;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    color: var(--white);
}
.acadamicBackgroundInfo  h4{
   
        font-size: var(--h4font-size);
        font-weight: bold;
}


.acadamicBackgroundInfo  p{
    font-size: var(--pSmallfont);
}

/*works*/

.works{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}
.works .container{
    width: 1200px;
    height: 100%;
    border-left: var(--white) 4px solid;
    border-right: var(--white) 4px solid;
    padding: 0px 35px 35px 35px;
}

.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    padding-top: 25px;
}
.boxWorkRight{
    
    width: 100%;
    height: 400px;
    border: var(--white) 4px solid;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
   

}
.boxWorkLeft{
    width: 100%;
    height: 400px;
    border: var(--white) 4px solid;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.imgWork{
    width: 50%;
    height: 100%;
    display: flex;
    padding: 5px;
    justify-content: center;
    align-items: center;
    object-fit: contain;
}
.imgWork img{
    width: 90%;
    height: 90%;
}

.infoWork{
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 50%;
    height: auto;
    color: var(--white);
    gap: 20px;
}
.right .infoWork {
    border-right:var(--white) 4px solid;
}

.left .infoWork {
    border-left:var(--white) 4px solid;
}

.textWork{
    display: flex;
    flex-direction: column;
    gap:10px;
}


.infoWork h4{
    font-weight: bold;
    font-size: var(--h4font-size);
}

.infoWork p{
    
    font-size: var(--pfont-size);
}

.DemoAndCodeBox{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;

}

.right .DemoAndCodeBox{
    justify-content: flex-end;
}
.left .DemoAndCodeBox{
    justify-content: flex-start;
}


.link{
    font-size: var(--pfont-size);
    color: var(--white);
    transition: all 0.3s ease-in-out;
    display: flex;
    background-color: var(--backGroundColor);
    height: 40px;
    width: 120px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: var(--white) 2px solid;
}


.link:hover{
    color: var(--backGroundColor);
    font-weight: bold;
    background-color: var(--white);
}




.technologiesWork{
    width: 100%;
    gap: 10px;
    display: flex;
    
    justify-content: center;
    flex-wrap: wrap;
    
}

.tec{
    width: auto;
    height: auto;
    font-size: var(--pSmallfont);
    font-weight: bold;
    color: var(--backGroundColor);
    padding: 10px 16px 10px 16px;
    border-radius: 5px;
}

/*footer*/

footer {
    width: 100%;
    height: 500px;
    display: flex;
    border-top: var(--white) 4px solid;
    border-bottom: var(--white) 4px solid;
    justify-content: center;
    align-items: center;

}

footer .container{
    width: 1200px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.copyrighSocialMedia{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: 100%;
    gap: 20px;
    justify-content: center;
}
.copyrighSocialMedia p{
    font-weight: bold;
    color: var(--white);
    font-weight: var(--pfont-size);
}
footer .socialMediaList{
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: inherit;
}

.boxContact{
    
    display: flex;
    width: 50%;
    gap: 16px;
    flex-direction: column;
}

.boxContact p{
   
    color: var(--white);
    font-weight: var(--pfont-size);
}
.boxForm{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.inputText{
    height: 35px;
    border-radius: 5px;
    background-color: var(--white);
    font-size: var(--pfont-size);
    color: var(--backGroundColor);
    padding: 5px;
}

.boxForm textarea{
    height: 70px;
    border-radius: 5px;
    background-color: var(--white);
    font-size: var(--pfont-size);
    color: var(--backGroundColor);
    padding: 5px;
    resize: none;
    /* scrollbar-gutter: stable; */
}  
.btnSubmit{
    font-size: var(--pfont-size);
    color: var(--white);
    transition: all 0.3s ease-in-out;
    display: flex;
    background-color: var(--backGroundColor);
    height: 40px;
    width: 150px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: var(--white) 2px solid;
}


.btnSubmit:hover{
    color: var(--backGroundColor);
    font-weight: bold;
    background-color: var(--white);
}

@media screen and (max-width: 768px){
    /*nav bar*/
    .boxLeft{
        display: none;
        
    }

    nav .box {
       justify-content: flex-end;
    }
     /*mainsection*/
    .mainSection .container h1 {
        font-size: 55px;
    }
    .mainSection .container h2 {
        text-align: center;
        color: var(--mainColor);
        font-weight: bold;
        font-size: 40px
    }

    .mainSection .container p {
        font-size: 16px
        
    }

    /*about me section*/
    .AbountMe{
        width: 95%;
        height: 800px;
    }
    .AbountMe .container{
        justify-content: center;
        flex-direction: column-reverse;
    }
    .boxAboutMeInfo{
        height: auto;
        width: 100%;
        text-align: justify;
    }
    .boxAboutMeImg{
        height: 40%;
        width: 75%;
    }
    /*Skills*/
    .skills {
        margin-top: 35px;
    }
    /*Skills*/
    .skills {
        height: auto;
        width: 95%;
    }
    .row{
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    /*acadamic Background*/
    .acadamicBackground{
        width: 100%;
        height: auto;
        margin-top: 35px;
    }

     /*works*/

     .works .container {
        width: 95%;
        height: 100%;
       
        padding: 0px 15px 15px 15px;
     }
     .column{
        gap: 15px;
     }

     .boxWorkRight{
        flex-direction: column;
        height: 650px;
     }

     .imgWork {
        width: 95%;
        height: 50%;
     }
    
    .right .infoWork {
        border-right:none;
        border-top: var(--white) 4px solid;
    }
    .infoWork{
        width: 95%;
    }
    .boxWorkLeft{
        flex-direction: column;
        height: 650px;
     }
    .left .infoWork {
        border-left: none;
        border-top: var(--white) 4px solid;
    }

    .boxWork .left{
        flex-direction: column-reverse;
     }
     .infoWork{
        width: 95%;
        height: auto;
    }

    .right .DemoAndCodeBox{
        justify-content: center;
    }

    .left .DemoAndCodeBox{
        justify-content: center;
    }

    /*footer*/
    footer{
        height: 650px;
    }
    footer .container{
        flex-direction: column-reverse;
        width: 95%;
    }
    .boxContact{
        width: 95%;
    }
    .boxForm{
        align-items: center;
    }
    .inputText{
        width: 100%;
    }
    .boxForm textarea{
        width: 100%;
    }
}

@media screen and (max-width: 360px){
    /*nav bar*/
    .boxLeft{
        display: none;
        
    }

    nav .box {
       justify-content: flex-end;
    }
     /*mainsection*/
    .menuIcon {
        margin-left: 15px;
    }
    nav .box {
        margin-right: 15px;
    }
    nav .boxRight {
        margin-right: 0;
        display: flex;
    }
    .link-contact{
        width: 120px;
        padding: 0 15px 0 15px;
    }

     /*about me section*/
     .AbountMe{
       
        height: 850px;
    }
   
    
    .boxAboutMeImg{
        height:40%;
        width: 100%;
    }
    .AbountMe .container {
        padding-left: 15px;
         padding-right: 15px;
    }
    .boxAboutMeInfo .socialMediaList{
        display: none;
    }

    /*Skill*/
    .row {
        grid-template-columns: 1fr 1fr;
    }
    .skill {
        height: 120px;
        width: 120px;
        padding: 15px;
    }

    .skill img {
        height: 70px;
        width: 70px;
    }

    .skill p {
        font-weight: bold;
        font-size: 14px;
        text-align: center;
    }

     /*acadamic Background*/
     .acadamicBackground{
        width: 100%;
        height: auto;
        margin-top: 35px;
    }
    .acadamicBackground .container {
        width: 100%;
    }
    
    .acadamicBackgroundCard {
        width: 300px;
        height: 300px;
       
    }

    .acadamicBackgroundCard img {
        width: 200px;
        height: 200px;
    }
    .sectionTitle h3 {
        font-size: 28px
       
    }
    .acadamicBackgroundInfo h4 {
        font-size:23px;
        
    }
    /*works*/

    .works .container {
        padding: 0px 10px 10px 10px;
    }

    .boxWorkRight {
        height: 680px;
        border: var(--white) 2px solid;
    }
    .boxWorkLeft {
        height: 680px;
        border: var(--white) 2px solid;
    }
    .right .infoWork {
       
        border-top: var(--white) 2px solid;
        width: 95%;
        height: 100%;
    }
    .left .infoWork {
        border-top: var(--white) 2px solid;
        width: 95%;
        height: 100%;
        border-top: var(--white) 2px solid;
    }
    .imgWork {
            
        height: 35%;
       
    }

    .imgWork img {
        width: 100%;
        
    }

    .infoWork {
        justify-content: space-evenly;
        padding: 5px;
        gap: 10px;
    }
    .link {
        height: 30px;
        width: 100px;
        border-radius: 20px;
        font-size: 14px;
       
    }

    .tec {
        font-size: 14px;
        padding: 6px 12px 6px 12px;
    }

     /*footer*/
     footer {
        height: auto;
        padding-bottom: 10px;
    }
     .btnSubmit {
        font-size: 14px;
        height: 35px;
        width: 120px;
       
    }

    footer .socialMediaList {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 0;
        align-items: center;
    }

    .SocialMedia {
        font-size: 14px;
    
        height: 35px;
        width: 100%;
        border-radius: 0;
        border: var(--white) 2px solid;
    }

}




    